<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP_RAY</Machine>
    <WindowsUser>RayRo_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>48ffd225-6a0d-485f-9f6f-cab21dc70d78</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F735B0AE2CD8E6B929DF8E1BF3121532C675C28DE56CA4EC5B7010F932AC217E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48ffd225-6a0d-485f-9f6f-cab21dc70d78_1.0.0.0_x86__9pc4ezq4rpv7w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48ffd225-6a0d-485f-9f6f-cab21dc70d78_9pc4ezq4rpv7w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48ffd225-6a0d-485f-9f6f-cab21dc70d78</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Raymond</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:43:04.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\AniConApp.exe">
      <PackagePath>AniConApp.exe</PackagePath>
      <Modified>2015-10-14T08:43:03.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\AniConApp.xr.xml">
      <PackagePath>AniConApp.xr.xml</PackagePath>
      <Modified>2015-10-14T08:42:58.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\Chibi-Holo-Big-Apple-holo-the-wise-wolf-21301345-438-436.jpg">
      <PackagePath>Assets\Chibi-Holo-Big-Apple-holo-the-wise-wolf-21301345-438-436.jpg</PackagePath>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\icon_150.png">
      <PackagePath>Assets\icon_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\icon_310.png">
      <PackagePath>Assets\icon_310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\icon_44.png">
      <PackagePath>Assets\icon_44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T08:38:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-07T12:25:54.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\entrypoint\AniConApp.exe">
      <PackagePath>entrypoint\AniConApp.exe</PackagePath>
      <Modified>2015-10-14T08:42:58.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-14T08:38:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-14T08:43:00.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-07T12:25:45.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-07T12:25:54.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-07T12:25:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-07T12:25:54.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-07T12:25:43.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-07T12:25:49.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-07T12:25:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-07T12:25:46.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-07T12:25:39.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-07T12:25:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-07T12:25:40.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-07T12:25:49.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-07T12:25:38.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-07T12:25:42.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\RayRo_000\Documents\School\Periode 4.1\WindowsMobile\AniConApp\AniConApp\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-14T08:38:14.705</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>